asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.792c9ad9.css",
    "main.js": "/my-portfolio/static/js/main.5de3ff9f.js",
    "static/js/592.6647c214.chunk.js": "/my-portfolio/static/js/592.6647c214.chunk.js",
    "static/media/Pretendard-Black.woff": "/my-portfolio/static/media/Pretendard-Black.c51355ddc1caec596031.woff",
    "static/media/Pretendard-ExtraBold.woff": "/my-portfolio/static/media/Pretendard-ExtraBold.f6491e200d1fb5c5917b.woff",
    "static/media/Pretendard-Bold.woff": "/my-portfolio/static/media/Pretendard-Bold.1f1dbbbf311ffffcc770.woff",
    "static/media/Pretendard-SemiBold.woff": "/my-portfolio/static/media/Pretendard-SemiBold.9f6b39f88e7e6a3fd0b2.woff",
    "static/media/Pretendard-Medium.woff": "/my-portfolio/static/media/Pretendard-Medium.edd5e28caa1cc4a9e0b7.woff",
    "static/media/Pretendard-Light.woff": "/my-portfolio/static/media/Pretendard-Light.7d1a33b829142e833fb9.woff",
    "static/media/Pretendard-Regular.woff": "/my-portfolio/static/media/Pretendard-Regular.303253288b0ba99db532.woff",
    "static/media/Pretendard-ExtraLight.woff": "/my-portfolio/static/media/Pretendard-ExtraLight.caca3ea2e764095a60e9.woff",
    "static/media/Pretendard-Thin.woff": "/my-portfolio/static/media/Pretendard-Thin.e7b3f421a3a379ef4137.woff",
    "static/media/Pretendard-Black.woff2": "/my-portfolio/static/media/Pretendard-Black.c2be1420d8fb4b99a671.woff2",
    "static/media/Pretendard-ExtraBold.woff2": "/my-portfolio/static/media/Pretendard-ExtraBold.26df84c2b3b8cb8a4b0c.woff2",
    "static/media/Pretendard-Bold.woff2": "/my-portfolio/static/media/Pretendard-Bold.0c6f5e225ff28f456183.woff2",
    "static/media/Pretendard-SemiBold.woff2": "/my-portfolio/static/media/Pretendard-SemiBold.d5ded8ad2884e7855bb1.woff2",
    "static/media/Pretendard-Medium.woff2": "/my-portfolio/static/media/Pretendard-Medium.a9645bebe1a0010e66dc.woff2",
    "static/media/Pretendard-Regular.woff2": "/my-portfolio/static/media/Pretendard-Regular.38bed7de46e7b9049ced.woff2",
    "static/media/Pretendard-Light.woff2": "/my-portfolio/static/media/Pretendard-Light.1fc5521353ec20635e8e.woff2",
    "static/media/Pretendard-ExtraLight.woff2": "/my-portfolio/static/media/Pretendard-ExtraLight.6a3dddfd84c05761ef44.woff2",
    "static/media/Pretendard-Thin.woff2": "/my-portfolio/static/media/Pretendard-Thin.bb7cedf4446fa24dda9d.woff2",
    "static/media/Pretendard-Black.subset.woff": "/my-portfolio/static/media/Pretendard-Black.subset.d87959822e5e862cba50.woff",
    "static/media/Pretendard-ExtraBold.subset.woff": "/my-portfolio/static/media/Pretendard-ExtraBold.subset.18db997881f69f9eedea.woff",
    "static/media/Pretendard-Bold.subset.woff": "/my-portfolio/static/media/Pretendard-Bold.subset.1c1244339e3f1de8db68.woff",
    "static/media/Pretendard-Medium.subset.woff": "/my-portfolio/static/media/Pretendard-Medium.subset.fffc4b41dbb45f96c33c.woff",
    "static/media/Pretendard-Light.subset.woff": "/my-portfolio/static/media/Pretendard-Light.subset.25a8f271b1415ab62119.woff",
    "static/media/Pretendard-SemiBold.subset.woff": "/my-portfolio/static/media/Pretendard-SemiBold.subset.5aa64cd97d351fe35353.woff",
    "static/media/Pretendard-Regular.subset.woff": "/my-portfolio/static/media/Pretendard-Regular.subset.955bceee0409b8095d96.woff",
    "static/media/Pretendard-ExtraLight.subset.woff": "/my-portfolio/static/media/Pretendard-ExtraLight.subset.e6238fdf99e7a886933a.woff",
    "static/media/Pretendard-Thin.subset.woff": "/my-portfolio/static/media/Pretendard-Thin.subset.91d35c56e106722f58ec.woff",
    "static/media/Pretendard-Black.subset.woff2": "/my-portfolio/static/media/Pretendard-Black.subset.caa29603c364423e73de.woff2",
    "static/media/Pretendard-ExtraBold.subset.woff2": "/my-portfolio/static/media/Pretendard-ExtraBold.subset.ef8691b3175c491831c9.woff2",
    "static/media/Pretendard-Bold.subset.woff2": "/my-portfolio/static/media/Pretendard-Bold.subset.a5ccc8f78b68ba6de99a.woff2",
    "static/media/Pretendard-SemiBold.subset.woff2": "/my-portfolio/static/media/Pretendard-SemiBold.subset.c50116c0682fbf0defde.woff2",
    "static/media/Pretendard-Medium.subset.woff2": "/my-portfolio/static/media/Pretendard-Medium.subset.f9eb757e995004861d66.woff2",
    "static/media/Pretendard-Light.subset.woff2": "/my-portfolio/static/media/Pretendard-Light.subset.30ed3bc57424fa8d166f.woff2",
    "static/media/Pretendard-Regular.subset.woff2": "/my-portfolio/static/media/Pretendard-Regular.subset.e0a855e501f761b58aa8.woff2",
    "static/media/Pretendard-ExtraLight.subset.woff2": "/my-portfolio/static/media/Pretendard-ExtraLight.subset.efbe2ffcea89d7a5bcf6.woff2",
    "static/media/Pretendard-Thin.subset.woff2": "/my-portfolio/static/media/Pretendard-Thin.subset.24952e0aab525b73031b.woff2",
    "index.html": "/my-portfolio/index.html",
    "main.792c9ad9.css.map": "/my-portfolio/static/css/main.792c9ad9.css.map",
    "main.5de3ff9f.js.map": "/my-portfolio/static/js/main.5de3ff9f.js.map",
    "592.6647c214.chunk.js.map": "/my-portfolio/static/js/592.6647c214.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.792c9ad9.css",
    "static/js/main.5de3ff9f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.792c9ad9.css",
    "main.js": "/my-portfolio/static/js/main.0e413c2f.js",
    "static/js/592.6647c214.chunk.js": "/my-portfolio/static/js/592.6647c214.chunk.js",
    "static/media/Pretendard-Black.woff": "/my-portfolio/static/media/Pretendard-Black.c51355ddc1caec596031.woff",
    "static/media/Pretendard-ExtraBold.woff": "/my-portfolio/static/media/Pretendard-ExtraBold.f6491e200d1fb5c5917b.woff",
    "static/media/Pretendard-Bold.woff": "/my-portfolio/static/media/Pretendard-Bold.1f1dbbbf311ffffcc770.woff",
    "static/media/Pretendard-SemiBold.woff": "/my-portfolio/static/media/Pretendard-SemiBold.9f6b39f88e7e6a3fd0b2.woff",
    "static/media/Pretendard-Medium.woff": "/my-portfolio/static/media/Pretendard-Medium.edd5e28caa1cc4a9e0b7.woff",
    "static/media/Pretendard-Light.woff": "/my-portfolio/static/media/Pretendard-Light.7d1a33b829142e833fb9.woff",
    "static/media/Pretendard-Regular.woff": "/my-portfolio/static/media/Pretendard-Regular.303253288b0ba99db532.woff",
    "static/media/Pretendard-ExtraLight.woff": "/my-portfolio/static/media/Pretendard-ExtraLight.caca3ea2e764095a60e9.woff",
    "static/media/Pretendard-Thin.woff": "/my-portfolio/static/media/Pretendard-Thin.e7b3f421a3a379ef4137.woff",
    "static/media/Pretendard-Black.woff2": "/my-portfolio/static/media/Pretendard-Black.c2be1420d8fb4b99a671.woff2",
    "static/media/Pretendard-ExtraBold.woff2": "/my-portfolio/static/media/Pretendard-ExtraBold.26df84c2b3b8cb8a4b0c.woff2",
    "static/media/Pretendard-Bold.woff2": "/my-portfolio/static/media/Pretendard-Bold.0c6f5e225ff28f456183.woff2",
    "static/media/Pretendard-SemiBold.woff2": "/my-portfolio/static/media/Pretendard-SemiBold.d5ded8ad2884e7855bb1.woff2",
    "static/media/Pretendard-Medium.woff2": "/my-portfolio/static/media/Pretendard-Medium.a9645bebe1a0010e66dc.woff2",
    "static/media/Pretendard-Regular.woff2": "/my-portfolio/static/media/Pretendard-Regular.38bed7de46e7b9049ced.woff2",
    "static/media/Pretendard-Light.woff2": "/my-portfolio/static/media/Pretendard-Light.1fc5521353ec20635e8e.woff2",
    "static/media/Pretendard-ExtraLight.woff2": "/my-portfolio/static/media/Pretendard-ExtraLight.6a3dddfd84c05761ef44.woff2",
    "static/media/Pretendard-Thin.woff2": "/my-portfolio/static/media/Pretendard-Thin.bb7cedf4446fa24dda9d.woff2",
    "static/media/Pretendard-Black.subset.woff": "/my-portfolio/static/media/Pretendard-Black.subset.d87959822e5e862cba50.woff",
    "static/media/Pretendard-ExtraBold.subset.woff": "/my-portfolio/static/media/Pretendard-ExtraBold.subset.18db997881f69f9eedea.woff",
    "static/media/Pretendard-Bold.subset.woff": "/my-portfolio/static/media/Pretendard-Bold.subset.1c1244339e3f1de8db68.woff",
    "static/media/Pretendard-Medium.subset.woff": "/my-portfolio/static/media/Pretendard-Medium.subset.fffc4b41dbb45f96c33c.woff",
    "static/media/Pretendard-Light.subset.woff": "/my-portfolio/static/media/Pretendard-Light.subset.25a8f271b1415ab62119.woff",
    "static/media/Pretendard-SemiBold.subset.woff": "/my-portfolio/static/media/Pretendard-SemiBold.subset.5aa64cd97d351fe35353.woff",
    "static/media/Pretendard-Regular.subset.woff": "/my-portfolio/static/media/Pretendard-Regular.subset.955bceee0409b8095d96.woff",
    "static/media/Pretendard-ExtraLight.subset.woff": "/my-portfolio/static/media/Pretendard-ExtraLight.subset.e6238fdf99e7a886933a.woff",
    "static/media/Pretendard-Thin.subset.woff": "/my-portfolio/static/media/Pretendard-Thin.subset.91d35c56e106722f58ec.woff",
    "static/media/Pretendard-Black.subset.woff2": "/my-portfolio/static/media/Pretendard-Black.subset.caa29603c364423e73de.woff2",
    "static/media/Pretendard-ExtraBold.subset.woff2": "/my-portfolio/static/media/Pretendard-ExtraBold.subset.ef8691b3175c491831c9.woff2",
    "static/media/Pretendard-Bold.subset.woff2": "/my-portfolio/static/media/Pretendard-Bold.subset.a5ccc8f78b68ba6de99a.woff2",
    "static/media/Pretendard-SemiBold.subset.woff2": "/my-portfolio/static/media/Pretendard-SemiBold.subset.c50116c0682fbf0defde.woff2",
    "static/media/Pretendard-Medium.subset.woff2": "/my-portfolio/static/media/Pretendard-Medium.subset.f9eb757e995004861d66.woff2",
    "static/media/Pretendard-Light.subset.woff2": "/my-portfolio/static/media/Pretendard-Light.subset.30ed3bc57424fa8d166f.woff2",
    "static/media/Pretendard-Regular.subset.woff2": "/my-portfolio/static/media/Pretendard-Regular.subset.e0a855e501f761b58aa8.woff2",
    "static/media/Pretendard-ExtraLight.subset.woff2": "/my-portfolio/static/media/Pretendard-ExtraLight.subset.efbe2ffcea89d7a5bcf6.woff2",
    "static/media/Pretendard-Thin.subset.woff2": "/my-portfolio/static/media/Pretendard-Thin.subset.24952e0aab525b73031b.woff2",
    "index.html": "/my-portfolio/index.html",
    "main.792c9ad9.css.map": "/my-portfolio/static/css/main.792c9ad9.css.map",
    "main.0e413c2f.js.map": "/my-portfolio/static/js/main.0e413c2f.js.map",
    "592.6647c214.chunk.js.map": "/my-portfolio/static/js/592.6647c214.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.792c9ad9.css",
    "static/js/main.0e413c2f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.792c9ad9.css",
-    "main.js": "/my-portfolio/static/js/main.5de3ff9f.js",
+    "main.js": "/my-portfolio/static/js/main.0e413c2f.js",
     "static/js/592.6647c214.chunk.js": "/my-portfolio/static/js/592.6647c214.chunk.js",
     "static/media/Pretendard-Black.woff": "/my-portfolio/static/media/Pretendard-Black.c51355ddc1caec596031.woff",
     "static/media/Pretendard-ExtraBold.woff": "/my-portfolio/static/media/Pretendard-ExtraBold.f6491e200d1fb5c5917b.woff",
@@ -41,11 +41,11 @@
     "static/media/Pretendard-Thin.subset.woff2": "/my-portfolio/static/media/Pretendard-Thin.subset.24952e0aab525b73031b.woff2",
     "index.html": "/my-portfolio/index.html",
     "main.792c9ad9.css.map": "/my-portfolio/static/css/main.792c9ad9.css.map",
-    "main.5de3ff9f.js.map": "/my-portfolio/static/js/main.5de3ff9f.js.map",
+    "main.0e413c2f.js.map": "/my-portfolio/static/js/main.0e413c2f.js.map",
     "592.6647c214.chunk.js.map": "/my-portfolio/static/js/592.6647c214.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.792c9ad9.css",
-    "static/js/main.5de3ff9f.js"
+    "static/js/main.0e413c2f.js"
   ]
 }
